{
  "Jwt": {
    "Key": "website_estuda_facil_2024_dev_auth_key",
    "Issuer": "estuda.facil.dev.website.issuer"
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;initial catalog=estuda_facil;uid=root;pwd=@Gui34785535"
  },
  "PyAIIp": "http://localhost:8000/"
}